<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Portfolio_Himanshu.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Raleway:500,600,700">

<!-- ===== Favicon Icon ===== -->
<link rel="icon" href="images/favicon.ico">

<!-- ===== Bootstrap ===== -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- ===== Font Icons ===== -->
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

<!-- ===== Corousel and Lightbox ===== -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/themes/default/default.css">

<!-- ===== Colors ===== -->
<link rel="stylesheet" href="css/colors/color.css"> 


<!-- ===== Preloader ===== -->
<link rel="stylesheet" href="css/preloader.css">

<!-- ===== style.css ===== -->
<link rel="stylesheet" href="css/style.css">

<!-- ===== Responsive CSS ===== -->
<link rel="stylesheet" href="css/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MY BLOG</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">         
                <ul class="nav navbar-nav navbar-right">
                    <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-info fa-lg"></i> About Me</a></li>
                    <li id="projects" runat="server"><a href="Projects.aspx"><i class="fa fa-th fa-lg"></i> Projects</a></li>
                    <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-gear fa-lg"></i> Services</a></li>
                    <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i> Contact Me</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <form>
    <tr colspan='0'><!-- start footer -->
<footer class="footer-distributed">
   <div class="footer-left">
       <td>
      <p class="footer-links">
         <a href="/">Home</a>
         ·
         <a href="About.aspx">About</a>
         ·
         <a href="Contact.aspx">Contact Us</a>
      </p>
     </td>
   </div>
   <div class = "footer-center" >
      <div class = "footer-icons">
          
         <a class="fa fa-map-marker">
         </a>
         <p><span>205-335 Mississaga St W, ON L3V 3C2</span> Orillia, Canada</p>
      </div>
      <div class = "footer-icons">
         <a class="fa fa-phone"></a>
         <p>+1 705 500 2101</p>
      </div>
      <div class = "footer-icons">
         <a class="fa fa-envelope"></a>
         <p>200306422@student.georgianc.on.ca</p>
          
      </div>
   </div>
   <div class="footer-right">
      <p class="footer-company-about">
         <span>Social Contact</span>
      </p>
      <div class="footer-icons"><!-- Social links -->
         <a href="https://www.facebook.com/himanshupatel06/" target="_blank"><i class="fa fa-facebook"></i></a>
         <a href="https://twitter.com/himanshupatel06" target="_blank"><i class="fa fa-twitter"></i></a>
         <a href="https://www.linkedin.com/in/himanshupatel06" target="_blank"><i class="fa fa-linkedin"></i></a>
         <a href="https://github.com/himanshupatel06" target="_blank"><i class="fa fa-github"></i></a>
      </div>
   </div>
</footer><!-  end footer -->
<!-- javacsript -->
<script src="Scripts/lib/jquery/dist/jquery.min.js"></script>
<script src="Scripts/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="Scripts/app.js"></script>
<!-- Script to Activate the Carousel -->
<script>
   $('.carousel').carousel({
       interval: 5000 //changes the speed
   })
</script></tr>
        </form>
    
    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
